# kotin-hive-intro

./: LICENSE  README.md  pom.xml  verification-script.hql
src/main/java/com/mergehead/kotlinhive/intro/: SandboxSimpleUDF.kt
